<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Visitor</title>
</head>

<body bgcolor="green">
	<form name="form" action="Visitor" method="post">
		<table>
		<tr>
				<th>Field </th>
				<th>Value</th>
			</tr>
			<tr>
				<td>VISITOR_NAME</td>
				<td><input type="text" name="hname" required></td>
			</tr>
			<tr>
				<td>MOBILE_NO</td>
				<td><input type="text" name="hno" required></td>
			</tr>
			<tr>
				<td>Date</td>
				<td><input type="text" name="hdate" required></td>
			</tr>
			<tr>
				<td>IN_Time</td>
				<td><input type="text" name="hintime" required></td>
			</tr>
			<tr>
				<td>To_meet</td>
				<td><input type="text" name="hmeet" required></td>
			</tr>
			<tr>
				<td>Purpose</td>
				<td><input type="text" name="hpurpose" required></td>
			</tr>
			<tr>
				<td>id_no</td>
				<td><input type="text" name="hid" required></td>
			</tr>
			<tr>
				<td>signature</td>
				<td><input type="text" name="hsign" required></td>
			</tr>
			<tr>
				<td>Out_time</td>
				<td><input type="text" name="houttime" required></td>
			</tr>
			<tr>
				<td><input type="submit" value="submit"></td>
			</tr>
		</table>


	</form>
</body>
</html>

