<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Visitor</title>
</head>
<body bgcolor="aqua">
        
        <h2>Sign Up</h2>    
        <form name = "form1" action=".java" method = "post" enctype = "multipart/form-data" >    
            <div class = "container">    
                <div class = "form_group">    
                    <label>Visitor Name:</label>    
                    <input type = "text" name = "fname" value = "" required/>    
                </div>    
                <div class = "form_group">    
                    <label>Mobile no:</label>    
                    <input type = "tel" name = "phone" value = "" required />    
                </div>    
                <div class = "form_group">    
                    <label>Date:</label>    
                    <input type = "date" name = "lname" value = "" required/>    
                </div>    
                <div class = "form_group">    
                    <label>Password:</label>    
                    <input type = "password" name = "pwd" value = "" required/>    
                </div>    
            </div>    
        </form>    
    </body>    
</html>  

